<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hello!</title>
</head>
<script>
  var current_chat_id = null;
  function updateCurrentChat() {
    if (current_chat_id) {
      let previousChat = document.getElementById("chat_" + current_chat_id);
      // might not exist because of search
      if (previousChat) {
        previousChat.setAttribute("class", "chat");
      };
    };
    current_chat_id = location.pathname.replace("/chat/", "").replace("/chat", "");
    if (current_chat_id) {
      // must exist
      document.getElementById("chat_" + current_chat_id).setAttribute("class", "currentChat");
      updateMessages();
    } else {
      document.getElementById("messages").innerHTML = "";
    };
    document.getElementById("message_box").value = "";
  }

  function chatWith(id) {
    if (id != current_chat_id) {
      history.pushState({},"","\\chat\\" + id);
    };
    updateCurrentChat();
  }

  async function updateMessages() {
    let response = await fetch("/html/messages/" + current_chat_id, {
      method: "GET"
    });
    let response_body = await response.text();
    document.getElementById("messages").innerHTML = response_body;
  }

  addEventListener("load", function(e) {
    updateCurrentChat();

    document.getElementById("send_button").addEventListener("click", async function() {
      if (!document.getElementById("replyForm").reportValidity()) {
        return;
      }

      await fetch("/message/" + current_chat_id, {
        method: "POST",
        body: JSON.stringify({
          message: document.getElementById("message_box").value
        })
      });

      document.getElementById("message_box").value = "";

      updateMessages();
    });

    document.getElementById("chatSearchButton").addEventListener("click", async function() {
      let query = document.getElementById("chatSearchBox").value;
      let chats = document.getElementById("chats");
      
      if (query) {
        let queryParams = new FormData();
        queryParams.set("query", query);
        let response = await fetch("/html/chatsearch?" + new URLSearchParams(queryParams).toString(), {method: "GET"});
        chats.innerHTML = await response.text();
      } else {
        let response = await fetch("/html/chats", {method: "GET"});
        chats.innerHTML = await response.text();
      }
    });
  });

  addEventListener("popstate", function(e) {
    updateCurrentChat();
  })
</script>
<style>
  body {
    font: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
  }

  button {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  input {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  div.scroll {
    overflow-y: scroll;
  }

  div.chat_container {
    display: grid;
    grid-template-columns: 20% auto 1rem;
    grid-template-rows: 2rem 90%;
    position: fixed;
    height: 100%;
    width: 100%;
  }

  div.greeting {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  div.leftColumn {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
  }

  div.chat {
    user-select: none;
    cursor: pointer;
  }

  div.currentChat {
    border: solid;
    border-color: gray;
    user-select: none;
    cursor: pointer;
  }

  div.rightColumn {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
  }

  div.rightColumn div {
    display: block;
    width: 100%;
  }

  div.chats {
    height: 100%;
  }

  div.messages {
    display: grid;
    height: 100%;
  }

  div.replyBox {
    text-align: right;
  }

  div.replyBox input {
    display: inline;
  }

  div.messageIn {
    text-align: left;
  }

  div.messageOut {
    text-align: right;
  }

  div.chat:hover {
    background-color: beige;
  }

  div.currentChat:hover {
    background-color: beige;
  }

  div.messageIn:hover {
    background-color: beige;
  }

  div.messageOut:hover {
    background-color: beige;
  }
</style>

<body>
  <div class="chat_container">
    <div class="greeting">Привет, {username} <a href="/logout">выйти</a></div>
    <div class="leftColumn">
      <div class="chatSearch">
        <form name="chatSearchForm" action="javascript:void(0);">
          <input type="text" name="chatSearchBox" id="chatSearchBox" style="width: 50%;"/>
          <button name="chatSearchButton" id="chatSearchButton">Поиск</button>
        </form>
      </div>
      <div class="chats scroll" id="chats">
        {chats}
      </div>
    </div>
    <div class="rightColumn">
      <div class="messages scroll" id="messages">
        {messages}
      </div>
      <div class="replyBox" id="replyBox">
        <form id="replyForm" action="javascript:void(0);">
          <input type="text" name="message" style="width: 75%;" id="message_box" required/>
          <button id="send_button">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>