<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hello!</title>
</head>
<script>
  var messagesBuffer = [];
  var noMoreOldMessages = false;

  var current_chat_id = null;
  function updateCurrentChat() {
    if (current_chat_id) {
      let previousChat = document.getElementById("chat_" + current_chat_id);
      // might not exist because of search
      if (previousChat) {
        previousChat.setAttribute("class", "chat");
      };
    };
    current_chat_id = location.pathname.replace("/chat/", "").replace("/chat", "");
    if (current_chat_id) {
      // must exist
      document.getElementById("chat_" + current_chat_id).setAttribute("class", "currentChat");
      loadMessages();
      document.getElementById("replyForm").toggleAttribute("hidden", false);
    } else {
      document.getElementById("messages").innerHTML = "";
      document.getElementById("replyForm").toggleAttribute("hidden", true);
    };
    document.getElementById("message_box").value = "";
  }

  function chatWith(id) {
    if (id != current_chat_id) {
      history.pushState({}, "", "\\chat\\" + id);
    };
    updateCurrentChat();
  }

  /*
  Load messages for a new chat (e.g after changing current chat)
  clears messagesBuffer
  */
  async function loadMessages() {
    let response = await fetch("/json/messages/" + current_chat_id, {
      method: "GET"
    });
    let response_body = await response.json();
    if (response_body.success) {
      messagesBuffer = response_body.messages;
    } else {
      handleFetchMessagesError(response_body.error);
      return;
    };
    noMoreOldMessages = false;

    redrawMessages(false);

    let messages = document.getElementById("messages");
  }

  /*
  Load old messages for the current chat
  extends messagesBuffer
  */
  async function loadMoreOldMessages() {
    if (noMoreOldMessages) {
      return;
    };

    let url = "";

    if (messagesBuffer.length == 0) {
      url = "/json/messages/" + current_chat_id;
    } else {
      let firstMessageId = messagesBuffer[0].id;
      url = "/json/messages/" + current_chat_id + "?from=" + firstMessageId
    }

    let response = await fetch(url, {method: "GET"});

    response_body = await response.json();

    if (!response_body.success) {
      handleFetchMessagesError(response_body.error);
      return;
    };

    let fetchedMessages = response_body.messages;

    if (fetchedMessages.length) {
      messagesBuffer = [...fetchedMessages, ...messagesBuffer];
    } else {
      noMoreOldMessages = true;
    }

    redrawMessages(true);
  }

  function redrawMessages(saveScrollPosition) {
    let messages = document.getElementById("messages");
    let scrollFromBottom = 0;
    if (saveScrollPosition) {
      scrollFromBottom = messages.scrollHeight - messages.scrollTop;
    };
    messages.replaceChildren();

    if (noMoreOldMessages) {
      let el = document.createElement("div");
      el.setAttribute("id", "noMoreOldMessages");
      el.appendChild(document.createTextNode("Больше нет"));
      messages.appendChild(el);
    } else {
      let el = document.createElement("div");
      el.setAttribute("id", "loadMoreOldMessages");
      el.appendChild(document.createTextNode("Загрузить еще"));
      el.addEventListener("click", loadMoreOldMessages);
      messages.appendChild(el);
    };

    for (msg of messagesBuffer) {
      let container = document.createElement("div");
      container.setAttribute("class", "messageContainer");

      let el = document.createElement("div");
      if (msg.to === current_chat_id) {
        el.setAttribute("class", "messageOut");
      } else {
        el.setAttribute("class", "messageIn")
      }

      let messageText = document.createTextNode(msg.message);
      el.appendChild(messageText);
      
      container.appendChild(el);

      messages.appendChild(container);
    }

    messages.scrollTo(0, messages.scrollHeight - scrollFromBottom);
  }

  function handleFetchMessagesError(error) {
    switch (error) {
        case "Unauthorized":
          location.href = "/login";
          break;
        default:
          console.error("Unexpected error from /json/messages");
      };
  }

  function setUpEventSource() {
      if (!window.EventSource) {
          // Internet Explorer или устаревшие браузеры
          alert("Ваш браузер не поддерживает EventSource.");
          return;
      }

      eventSource = new EventSource('/subscribe/new_messages');

      // eventSource.onopen = function(e) {
      //     console.log("Событие: open");
      // };

      // eventSource.onerror = function(e) {
      //     console.log("Событие: error");
      //     if (this.readyState == EventSource.CONNECTING) {
      //         console.log(`Переподключение (readyState=${this.readyState})...`);
      //     } else {
      //         console.log("Произошла ошибка.");
      //     }
      // };

      // eventSource.addEventListener('bye', function(e) {
      //     console.log("Событие: bye, данные: " + e.data);
      // });

      eventSource.onmessage = function(e) {
          let message = JSON.parse(e.data);
          let thisUserId = userId();
          if (((message.from === current_chat_id) && (message.to === thisUserId)) 
              || ((message.to === current_chat_id) && (message.from === thisUserId))) {
            
            messagesBuffer.push(message);
            redrawMessages(false);
          }
      };
  }

  function userId() {
    //TODO questionable solution
    return document.getElementById("userId").innerText;
  }

  addEventListener("load", function (e) {
    updateCurrentChat();

    setUpEventSource();

    document.getElementById("send_button").addEventListener("click", async function () {
      if (!document.getElementById("replyForm").reportValidity()) {
        return;
      }

      let message_text = document.getElementById("message_box").value;

      await fetch("/message/" + current_chat_id, {
        method: "POST",
        body: JSON.stringify({
          message: message_text
        })
      });

      document.getElementById("message_box").value = "";

      // loadMessages();
    });

    document.getElementById("chatSearchButton").addEventListener("click", async function () {
      let query = document.getElementById("chatSearchBox").value;
      let chats = document.getElementById("chats");

      if (query) {
        let queryParams = new FormData();
        queryParams.set("query", query);
        let response = await fetch("/html/chatsearch?" + new URLSearchParams(queryParams).toString(), { method: "GET" });
        chats.innerHTML = await response.text();
      } else {
        let response = await fetch("/html/chats", { method: "GET" });
        chats.innerHTML = await response.text();
      }
    });

    document.getElementById("messages").addEventListener("scrollend", function (e) {
      if (document.getElementById("messages").scrollTop === 0) {
        loadMoreOldMessages();
      }
    })
  });

  addEventListener("popstate", function (e) {
    updateCurrentChat();
  })
</script>
<style>
  body {
    font: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
  }

  button {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  input {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  div.scroll {
    overflow-y: scroll;
  }

  div.chat_container {
    display: grid;
    grid-template-columns: 20% auto 1rem;
    grid-template-rows: 2rem 80%;
    position: fixed;
    height: 100%;
    width: 100%;
  }

  div.chatSearch {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }

  div.greeting {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  div.leftColumn {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
  }

  div.chat {
    padding: 1rem;
    user-select: none;
    cursor: pointer;
    border-bottom: solid;
    border-color: rgb(179, 200, 207);
  }

  div.currentChat {
    padding: 1rem;
    user-select: none;
    cursor: pointer;
    border-bottom: solid;
    border-color: rgb(179, 200, 207);
    background-color: rgb(241, 238, 220);
  }

  div.rightColumn {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
  }

  div.rightColumn div {
    width: 100%;
  }

  div.chats {
    height: 100%;
  }

  div.messages {
    height: 100%;
    width: 10rem;
    display: block;
  }

  div.replyBox {
    text-align: right;
  }

  div.replyBox input {
    display: inline;
  }

  div.messageContainer {
    width: 10rem;
    display: grid;
    grid-template-columns: auto 45% 7% 45% auto;
    padding-bottom: 0.5rem;
  }

  div.messageIn {
    grid-column: 2 / 4;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgb(241, 238, 220);
  }

  div.messageOut {
    grid-column: 3 / 5;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgb(241, 238, 220);
  }

  #loadMoreOldMessages {
    text-align: center;
    cursor: pointer;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: rgb(179, 200, 207);
  }

  #noMoreOldMessages {
    text-align: center;
    user-select: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  /* div.messageIn:hover {
    background-color: rgb(241, 238, 220);
  }

  div.messageOut:hover {
    background-color: rgb(241, 238, 220);
  }

  div.chats div:hover {
    background-color: rgb(241, 238, 220);
  } */
</style>

<body>
  <div id="userId" hidden>{{ user_id }}</div>
  <div class="chat_container">
    <div class="greeting">Привет, {{ username }} <a href="/logout">выйти</a></div>
    <div class="leftColumn">
      <div class="chatSearch">
        <form name="chatSearchForm" action="javascript:void(0);" autocomplete="off">
          <input autocomplete="false" name="hidden" type="text" style="display:none;">
          <input type="text" name="chatSearchBox" id="chatSearchBox" style="width: 50%;" autocomplete="off" />
          <button name="chatSearchButton" id="chatSearchButton">Поиск</button>
        </form>
      </div>
      <div class="chats scroll" id="chats">
        {% include "elements/chats.html" %}
      </div>
    </div>
    <div class="rightColumn">
      <div class="messages scroll" id="messages">
      </div>
      <div class="replyBox" id="replyBox">
        <form id="replyForm" action="javascript:void(0);" autocomplete="off" hidden>
          <input autocomplete="false" name="hidden" type="text" style="display:none;">
          <input type="text" name="message" style="width: 75%;" id="message_box" autocomplete="off" required />
          <button id="send_button">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>